## Interface: 120005, 120007
## Title: |cff00ff7fApplicantScout|r
## Notes: M+ key host helper - emits QR screenshot snapshots for the local companion overlay to show fit, WCL, and RaiderIO context.
## Author: Antrakt
## Version: 0.3.1
## IconTexture: Interface\AddOns\ApplicantScout\media\logo.png
## SavedVariables: ApplicantScoutDB
## OptionalDeps: RaiderIO
## DefaultState: enabled
## X-Category: Data Export
## X-Curse-Project-ID: 1541576
## X-Wago-ID: ANzke264
## X-License: MIT
## X-Website: https://github.com/Antrakt92/ApplicantScout-Addon

libs\qrencode.lua
ApplicantScout.lua
