## Interface: 120005, 120007
## Title: |cff00ff7fApplicantScout|r: LFG Applicant Overlay
## Notes: Shows WCL, RaiderIO, raid-fit, and M+ fit context for Group Finder applicants through a local companion overlay.
## Author: Antrakt
## Version: 0.4.3
## IconTexture: Interface\AddOns\ApplicantScout\media\logo.png
## SavedVariables: ApplicantScoutDB
## OptionalDeps: RaiderIO, LibKeystone, DBM-Core, BigWigs
## DefaultState: enabled
## X-Category: Data Export
## X-Curse-Project-ID: 1541576
## X-Wago-ID: ANzke264
## X-License: MIT
## X-Website: https://github.com/Antrakt92/ApplicantScout-Addon

libs\qrencode.lua
ApplicantScout.lua
